{
  "expo": {
    "name": "V-Cut Luxe",
    "slug": "v-cuterp-mob",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "vcut",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0a0806",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.vcut.luxe",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0806"
      },
      "permissions": ["INTERNET", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "ios": {
      "bundleIdentifier": "com.vcut.luxe",
      "supportsTablet": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "V-Cut uses your location to confirm you are at the shop when marking attendance."
        }
      ]
    ]
  }
}
